events {
  worker_connections  1024;
}

http {

  server {

    listen              443 ssl;

    ssl_certificate     /ssl/server.cert;
    ssl_certificate_key /ssl/server.key;   

    client_max_body_size 0;
    client_body_buffer_size 20M;
    client_body_timeout 120s;

    location /back/ { 
      rewrite ^/back/(.*)$ /$1 break;
      proxy_pass http://localhost:3030;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
      proxy_set_header X-Forwarded-Proto $scheme;    
    }    

    location / { 
      proxy_pass https://localhost:3000;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
      proxy_set_header X-Forwarded-Proto $scheme;    
    }    
  } 

}
