events {
    worker_connections  1024;
}

http {

#  server {
#    listen 80 default_server;
#    return 302 http://baku-animation.com;
#  }

  server {
    listen 80;
    server_name baku.local;
    location / {
      proxy_pass http://baku;
    }
  }

}
